name=INI
version=1.0
author=William Warke
maintainer=William Warke <williamdwarke@gmail.com>
sentence=INI I/O library for Arduino
paragraph=
category=Communication
url=https://www.kaslingaircraft.com/
architectures=avr
